{
  "name": "orders-api",
  "version": "1.0.0",
  "description": "A proof of concept for orders Express server",
  "main": "script.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JWCTempleton/orders-api.git"
  },
  "author": "JWCT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JWCTempleton/orders-api/issues"
  },
  "homepage": "https://github.com/JWCTempleton/orders-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
